<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health/acc | what is medicine?</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <div class="nav sticky">
        <b><a href="./#p" class="back-home">&larr; health/acc</a></b>
    </div>
    <div class="essay">
        <u>What Is Medicine?</u>
        <br><br>
        Nature is layered.
        <br><br>
        Matter combines to form increasingly complex structures with increasingly complex emergent properties. Atoms, to molecules, to cells, to tissues, and eventually, to us.
        <br><br>
        Like all living things, we tend toward homeostasis. Our bodies work to maintain optimal internal environments, perfect for ongoing life.
        <br><br>
        But entropy is on our tail.
        <br><br>
        We're constantly bombarded with disorder and decay, down to the microscopic level. Cells die, genes mutate, and our homeostatic stabilty is disrupted.
        <br><br>
        This disruption is what we call stress. And under the right circumstances, it can cause dysfunction, disease, and suffering.
        <br><br>
        From this, we might conclude that medicine is <i>the science of helping the body cope with stressors</i>.
        <br><br>
        But why?
        <br><br>
        Why correct dysfunction, or cure disease, or alleviate suffering? After all, there's no physical law forcing us to.
        <br><br>
        The answer lies in perception.
        <br><br>
        To understand our surroundings, we map value-laden stories onto the world. These stories are rooted in moral claims, rather than physical laws.
        <br><br>
        And as part of these claims, humanity has (typically) decided that reducing suffering is fundamentally good.
        <br><br>
        From this, we might conclude that medicine is <i>the art of reducing human suffering.</i>
        <br><br>
        But we've come up with two definitions now. Which is correct? 
        <br><br>
        Is medicine a science, or an art? Is it about fighting entropy, or relieving suffering?
        <br><br>
        Both.
        <br><br>
        At its core, medicine sits between the moral and the scientific. We're tasked with doing what's right, while simultaneously trying to figure out what "right" means.
        <br><br>
        As the world speeds up, this tension will grow harder to manage. To retain any hope of survival, we need to attack it head-on.
        <br><br>
        And to do that, we need to get our priorities straight.
        <br><br>
        We're bound by morality, then nature, in that order. All else is a suggestion.
        <br><br><br>
    
    <div class="flex footer">
        <a href="./i" class="footer-button">&larr; back</a>
        <a href="./n" class="footer-button">next &rarr;</a>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>