<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health/acc | what is medicine?</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="body">
    <div class="flex nav sticky">
        <b>health/acc</b>
        <div><a href="./#p" class="back">&larr; back</a></div>
    </div>
    <div class="essay">
        <u>What Is Medicine?</u>
        <br><br>
        Things exist, somehow.
        <br><br>
        Matter combines to form increasingly complex structures with increasingly complex emergent properties. Atoms, to molecules, to cells, to tissues, and eventually, to us.
        <br><br>
        Like all living things, we strive for homeostasis. Our bodies work to maintain optimal internal environments, perfect for ongoing life.
        <br><br>
        But inevitably, entropy is on our tail.
        <br><br>
        We're constantly bombarded with disorder and decay, down to the microscopic level. Cells die, genes mutate, and we're pushed away from homeostatic stability.
        <br><br>
        We call this process stress. And when it gets out of balance, stress can cause dysfunction, disease, and suffering.
        <br><br>
        From this, we might conclude that medicine is <i>the science of helping the body fight against entropy</i>.
        <br><br>
        But why?
        <br><br>
        Why correct dysfunction, or cure disease, or alleviate suffering? After all, there's no physical law that forces us to.
        <br><br>
        The answer lies in prioritisation.
        <br><br>
        To perceive our surroundings, we map value-laden stories onto the world. These stories aren't rooted in physical laws, but in moral claims.
        <br><br>
        And as part of these claims, humanity has (historically) decided that reducing suffering is fundamentally good.
        <br><br>
        From this, we might conclude that medicine is <i>the art of reducing human suffering.</i>
        <br><br>
        But this differs from our first definition. Which is the correct answer? 
        <br><br>
        Is medicine a science, or an art? Is it about fighting entropy, or relieving suffering?
        <br><br>
        Both, and neither.
        <br><br>
        At its core, medicine asks us to give scientific solutions to moral problems. We're tasked with doing what's right, while simultaneously trying to figure out what "right" means.
        <br><br>
        As the world speeds up, this tension will grow harder to manage. To retain any hope of survival, we need to attack it head-on.
        <br><br>
        We kneel before morality, then nature, in that order. All else is a suggestion.
        <br><br><br>
    <script src="script.js"></script>
</body>
</html>